{
  "name": "nodejs-webscraper-oct2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsinss/nodejs-webscraper-Oct2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsinss/nodejs-webscraper-Oct2021/issues"
  },
  "homepage": "https://github.com/mohsinss/nodejs-webscraper-Oct2021#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  }
}
